5 CLS
10 NU = 1
12 DIM NIP(9999), NM$(9999), JK(9999), UJ(9999), U(9999), TOT(200)
15 INPUT "NIP "; NIP(NU)
20 IF NIP(NU) = 0 THEN GOTO 44
25 INPUT "NAMA "; NM$(NU)
30 INPUT "JAM KERJA "; JK(NU)
35 INPUT "UPAH/JAM "; UJ(NU)
40 NU = NU + 1
42 GOTO 15
44 CLS
45 TOT = 0
50 HAL = 0
55 J = 0
60 PRINT "DAFTAR UPAH PEGAWAI"
65 HAL = HAL + 1
70 J = J + 1
72 N = 1
75 PRINT TAB(40); "HAL :"; HAL
80 PRINT "NO. URUT", "NIP", "JAM KERJA", "UPAH/JAM", "UPAH"
85 FOR I = J TO NU - 1
    90 U(I) = JK(I) * UJ(I)
    95 TOT(HAL) = TOT(HAL) + U(I)
    100 PRINT N, NIP(I), JK(I), UJ(I), U(I)
    101 IF I = NU - 1 THEN
        102 PRINT "TOTAL UPAH :"; TOT(HAL)
        103 END
    104 END IF
    105 IF I MOD 50 = 0 THEN
        110 J = I
        115 PRINT "TOTAL UPAH :"; TOT(HAL)
        116 PRINT
        120 GOTO 60
    122 END IF
    125 N = N + 1
130 NEXT I
